{
  "EmployeeDatabaseSettings": {
    "EmployeeCollectionName": "Employee",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EmployeeApiDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
